# AwesomeBackEnd

./: .classpath  .project  README.md  pom.xml
src/main/java/org/example/: Starter.java
src/main/java/org/example/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: BaseController.java  UserController.java
src/main/java/org/example/enums/: ErrorCode.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/pojo/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/vo/: BaseResponse.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/example/: AppTest.java
